VITE_SUPABASE_PROJECT_ID="lwbptsyrmbgibtwtidps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3YnB0c3lybWJnaWJ0d3RpZHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTI0MTEsImV4cCI6MjA3ODg4ODQxMX0.Hlg2DPTLME7374skFiYBFR6G06DpjeWFjmDLWoGCJGc"
VITE_SUPABASE_URL="https://lwbptsyrmbgibtwtidps.supabase.co"
